FROM node:16-alpine AS build

WORKDIR /app

# Copy root package files first
COPY package*.json ./

# Copy frontend directory
COPY frontend ./frontend

# Go to frontend directory and install dependencies there
WORKDIR /app/frontend

# Install frontend dependencies
RUN npm install

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files from the build stage
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
